<!Doctype html>

<html>
	<body>
		<title>Employee Registerdddd</title>
		<h1>Hello World</h1>
		<script type="text/javascript">
			function myfn(){
				 var firstName;  
				 alert("Welcome....!!!!")
				 firstName = document.getElementById("fname").value;
				 document.getElementById("result").innerHTML= firstName + " you are confirmed";
			 } 
			 //JQuery("sampletex".val())
			 //$("sampletext").value
		 </script>
		<form>
			Name: <input type="text" id="fname"><br>
            <input type="button" value="Confirm" onclick="myfn()">
            <p id="result"></p>
		</form>
	</body>
</html>